spring.data.cassandra.contact-points=1.1.1.1,2.2.2.2,3.3.3.3
spring.data.cassandra.port=9042
spring.data.cassandra.username=user
spring.data.cassandra.password=password
spring.data.cassandra.keyspace-name=test